log4j.rootLogger=INFO, stdout
log4j.logger.com.epam=INFO, stdout
log4j.logger.org.apache.spark=INFO, spark
log4j.additivity.org.apache.spark=false

log4j.appender.spark=org.apache.log4j.FileAppender
log4j.appender.spark.File=./main/resources/spark.log
log4j.appender.spark.layout=org.apache.log4j.PatternLayout
log4j.appender.spark.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n